package com.svarochi.wifi.model.api.request

data class EditScheduleRequest(
        val user_id: String,
        val project_id: Int,
        val network_id: Int,
        val schedule_id: Int,
        val schedule_name: String,
        val days: ArrayList<String>,
        val start_time: String,
        val start_power: String,
        val start_red: Int,
        val start_green: Int,
        val start_blue: Int,
        val start_brightness: Int,
        val start_warm: Int,
        val start_cool: Int,
        val start_scene: Int,
        val end_time: String,
        val end_power: String,
        val end_red: Int,
        val end_green: Int,
        val end_blue: Int,
        val end_brightness: Int,
        val end_warm: Int,
        val end_cool: Int,
        val end_scene: Int,
        val devices: ArrayList<String>,
        val groups: ArrayList<Int>
)