package com.svarochi.wifi.model.common.events

enum class EventType(var type:Int) {
    CONNECTION(1),
    SET_LIGHT_RGB(2),
    INIT(3),
    GET_LIGHTS(4),
    ADD_NEW_LIGHT(5),
    UDP_BROADCAST(6),
    SET_WIFI(7),
    SET_LIGHT_PRESET_SCENE(8),
    TURN_ON_LIGHT(9),
    TURN_OFF_LIGHT(10),
    GET_PROJECTS(11),
    ADD_NEW_PROJECT(12),
    GET_NETWORKS(13),
    ADD_NEW_NETWORK(14),
    SET_LIGHT_BRIGHTNESS(15),
    SET_LIGHT_DAYLIGHT(16),
    GET_GROUPS(17),
    GET_SCENES(18),
    ADD_NEW_SCENE(19),
    TURN_ON_SCENE(20),
    TURN_OFF_SCENE(21),
    EDIT_SCENE_NAME(22),
    GET_LIGHTS_OF_SCENE(23),
    CHECK_IF_SCENE_EXISTS(24),
    EDIT_LIGHTS_OF_SCENE(25),
    ADD_NEW_GROUP(26),
    CHECK_IF_GROUP_EXISTS(27),
    EDIT_GROUP_NAME(28),
    TURN_ON_GROUP(29),
    TURN_OFF_GROUP(30),
    GET_LIGHTS_OF_GROUP(31),
    EDIT_LIGHTS_OF_GROUP(32),
    ADD_LIGHT_TO_GROUP(33),
    REMOVE_LIGHT_FROM_GROUP(34),
    SET_GROUP_COLOR(35),
    SET_GROUP_BRIGHTNESS(36),
    SET_GROUP_DAYLIGHT(37),
    SET_GROUP_SCENE(38),
    SET_WIFI_DETAILS(39),
    GET_WIFI_DETAILS(40),
    GET_LIGHT(41),
    GET_LIGHT_STATUS(42),
    SET_LIGHT_STATE(43), // Setting state refers to altering multiple fields at a time - brightness, daylight, rgb. Mainly used when turning on a scene
    EDIT_PROJECT_NAME(44),
    DELETE_PROJECT(45),
    ADD_NEW_SCHEDULE(46),
    EDIT_SCHEDULE(47),
    DELETE_SCHEDULE(48),
    DELETE_LAMP(49),
    GET_GROUP_DEVICES(50),
    EDIT_NETWORK_NAME(51),
    EDIT_LIGHT_NAME(52),
    MQTT_CONNECTION(53),
    TCP_CONNECTION(54),
    TURN_OFF_DYNAMIC_SCENE(55),
    SET_LIGHT_RGB_BRIGHTNESS(56),
    SCHEDULE(57),
    GET_SCHEDULES(58),
    DELETE_GROUP(59),
    DELETE_SCENE(60),
    EDIT_NETWORK(61),
    CHECK_USER(62),

    UPDATE_PROFILE(63),
    CREATE_PROFILE(64),

    DELETE_NETWORK(65),
    GET_FIRMWARE_VERSION(66)
}